

F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\Login.xaml;;
F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\MainWindow.xaml;;
F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\Views\Gestionvelos.xaml;;
F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\Views\Commande.xaml;;
F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\Views\Fournisseurs.xaml;;
F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\Views\Piecesdetachees.xaml;;
F\\Mac\Home\Desktop\Velomax_Completed\VeloMax\VeloMax\Views\Clients.xaml;;

